[System]
Name='Semaforo 1'
Ninputs=2
Noutputs=1
Nrules=5
Nexceptions=0
Conjunction='min'
MissingValues='random'

[Input1]
Active='yes'
Name='R'
Range=[       0.000 ,      12.000 ]
NMFs=3
MF1='Bajo','SemiTrapezoidalInf',[       0.000 ,       1.000 ,       5.000 ]
MF2='Medio','triangular',[       1.000 ,       5.000 ,       8.000 ]
MF3='Alto','SemiTrapezoidalSup',[       5.000 ,       8.000 ,      12.000 ]

[Input2]
Active='yes'
Name='V'
Range=[       0.000 ,      12.000 ]
NMFs=4
MF1='Bajo','SemiTrapezoidalInf',[       0.000 ,       1.000 ,       5.000 ]
MF2='Medio','triangular',[       1.000 ,       5.000 ,       8.000 ]
MF3='Alto','SemiTrapezoidalSup',[       5.000 ,       8.000 ,      12.000 ]
MF4='Bajo o medio','SemiTrapezoidalInf',[       0.000 ,       5.000 ,       8.000 ]

[Output1]
Nature='fuzzy'
Defuzzification='area'
Disjunction='sum'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='delta F'
Range=[     -10.000 ,      10.000 ]
NMFs=3
MF1='negativo','SemiTrapezoidalInf',[     -15.774 ,     -10.000 ,       0.000 ]
MF2='cercano a cero','triangular',[     -10.000 ,       0.000 ,      10.000 ]
MF3='positivo','SemiTrapezoidalSup',[       0.000 ,      10.000 ,      15.774 ]

[Rules]
2, 4,        1.000 ,
2, 3,        2.000 ,
3, 0,        1.000 ,
1, 4,        2.000 ,
1, 3,        3.000 ,

[Exceptions]
